# qarzhy-tracker

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: documentation.docx
src/main/java/kz/edu/astanait/qarzhytracker/: QarzhyTrackerApplication.java
src/main/java/kz/edu/astanait/qarzhytracker/annotation/: TableColumn.java  TransactionFilterAsQueryParam.java
src/main/java/kz/edu/astanait/qarzhytracker/client/: OpenAiClient.java
src/main/java/kz/edu/astanait/qarzhytracker/configuration/: BankStatementReaderConfig.java  DateTimeConfig.java  OpenAiDefaultSettingsConfigProperties.java  OpenApiConfig.java  SecurityConfig.java  TransactionFilterConfigProperties.java  WebConfig.java
src/main/java/kz/edu/astanait/qarzhytracker/controller/: BalanceController.java  BankStatementController.java  CategoryController.java  DemoController.java  FinancialAdviserController.java  TransactionController.java  TransactionStatisticController.java  UserController.java  UserIdentityController.java
src/main/java/kz/edu/astanait/qarzhytracker/converter/: ColumnDataConverter.java  DdMmYyConverter.java  DdMmYyyyConverter.java  MoneyAmountConverter.java  TrimmedTextConverter.java
src/main/java/kz/edu/astanait/qarzhytracker/domain/: ApiError.java  AuthenticatedUser.java  BalanceHistory.java  BalanceHistoryRecord.java  BankStatementTransaction.java  BankStatementType.java  Budget.java  CategoriesStatistic.java  CategorizedFinancialOverview.java  Category.java  CategorySummary.java  ErrorType.java  Finance.java  FinanceType.java  FinancialAdvice.java  FinancialAdviceRequest.java  GeneralFinancialSummary.java  GeneratedToken.java  LoginRequest.java  OpenAiChoice.java  OpenAiMessage.java  OpenAiSendPromptRequest.java  OpenAiSendPromptResponse.java  SaveBalanceHistoryRecordRequest.java  SaveBudgetRequest.java  SaveCategoryRequest.java  SaveTransactionRequest.java  SaveTransactionsRequest.java  SupportedLanguage.java  TableRow.java  TemporaryVerificationCode.java  Transaction.java  TransactionFilter.java  TransactionStatistic.java  TransactionSuggestion.java  TransactionType.java  UserRegistrationRequest.java  UserResponse.java  UserVerification.java  UserVerificationRequest.java  (+1 more)
src/main/java/kz/edu/astanait/qarzhytracker/dto/: BankStatementProperty.java  Finance.java  FinanceType.java
src/main/java/kz/edu/astanait/qarzhytracker/entity/: BalanceHistoryRecordEntity.java  BaseEntity.java  BudgetEntity.java  CategoryEntity.java  TokenEntity.java  TransactionEntity.java  UserEntity.java  UserVerificationEntity.java
src/main/java/kz/edu/astanait/qarzhytracker/exception/: AlreadyExistsException.java  DuplicateException.java  ExceededAttemptsException.java  ExpiredVerificationCodeException.java  FailedEmailSendingException.java  FailedObjectConstructionException.java  MissingConstructorException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/kz/edu/astanait/qarzhytracker/filter/: TokenAuthFilter.java
src/main/java/kz/edu/astanait/qarzhytracker/halyk/: HalykBankStatementReaderAdapter.java  HalykTransaction.java  HalykTransactionMapper.java
src/main/java/kz/edu/astanait/qarzhytracker/handler/: QarzhyTrackerExceptionHandler.java
src/main/java/kz/edu/astanait/qarzhytracker/kaspi/: KaspiBankStatementReaderAdapter.java  KaspiTransaction.java  KaspiTransactionMapper.java
src/main/java/kz/edu/astanait/qarzhytracker/mapper/: BalanceHistoryMapper.java  BudgetMapper.java  CategoryMapper.java  TableMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/kz/edu/astanait/qarzhytracker/provider/: BudgetProvider.java  CategoryProvider.java  TransactionProvider.java
src/main/java/kz/edu/astanait/qarzhytracker/repository/: BalanceHistoryRepository.java  BudgetRepository.java  CategoryRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/kz/edu/astanait/qarzhytracker/resolver/: TransactionFilterHandlerMethodArgumentResolver.java
src/main/java/kz/edu/astanait/qarzhytracker/scheduler/: ExpiredTokenClearingScheduler.java  UnverifiedUserClearingScheduler.java
src/main/java/kz/edu/astanait/qarzhytracker/service/: BalanceHistoryModifier.java  BalanceHistoryReader.java  BalanceReader.java  BankStatementColumnDataExtractor.java  BankStatementFinanceExtractor.java  BankStatementReader.java  BankStatementReaderAdapter.java  BankStatementReaderMediator.java  BankStatementTableFilter.java  BankStatementUploader.java  BudgetModifier.java  CategoryModifier.java  CategoryReader.java  CategorySuggestionService.java  EmailSender.java  FinancialAdviser.java  PromptSender.java  TokenFactory.java  TransactionFactory.java  TransactionModifier.java  TransactionReader.java  TransactionStatisticReader.java  TransactionSuggestionService.java  UserAuthenticationService.java  UserFactory.java  UserIdentityService.java  UserReader.java  UserRegistrationService.java  UserVerifier.java  VerificationCodeGenerator.java  VerificationCodeSender.java
src/main/java/kz/edu/astanait/qarzhytracker/specification/: SpecificationBuilder.java  TransactionSearchSpecificationBuilder.java
src/main/java/kz/edu/astanait/qarzhytracker/util/: ArrayUtils.java  BigDecimalUtils.java  ConstructorUtil.java  PdfUtils.java  StringUtils.java  TokenUtils.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Add_user_verifications_table.sql  V1__Create_transactions_table.sql  V2__Create_users_table.sql  V3__Create_tokens_table.sql  V4__Create_balance_history_records_table.sql  V5__Create_categories_table.sql  V6__Create_budgets_table.sql  V7__Add_transactions_amount_check_constaint.sql  V8__Add_balance_history_records_balance_check_constaint.sql  V9__Add_budgets_check_constaints.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: financeList.html  uploadForm.html
src/test/java/kz/edu/astanait/qarzhytracker/: QarzhyTrackerApplicationTests.java
(+34 files in other folders)
